# kafka-cli

./: .gitignore  TODO  commands.md  conf.json  example.txt  pom.xml  readme.md
confluent/: docker-compose.yml
kafka-cli-example/: conf.json  pom.xml
kafka-cli-example/src/main/java/com/example/cli/: MyCLI.java
kafka-cli-template/: conf.json  conf1.json  pom.xml  script.sh
kafka-cli-template/src/main/java/com/example/cli/: MyCLI.java
src/main/java/com/github/imrafaelmerino/kafkacli/: AvroSchemas.java  CLI.java  ChannelListCommand.java  ConfigurationFields.java  ConfigurationQueries.java  ConfigurationSpec.java  ConsumerAsyncCommitCommand.java  ConsumerCreateCommand.java  ConsumerListCommand.java  ConsumerStartCommand.java  ConsumerStopCommand.java  FileParser.java  Fun.java  KafkaCLI.java  KafkaConsumers.java  KafkaProducers.java  KafkaResponse.java  Message.java  MyCLI.java  ProducerCreateCommand.java  ProducerListCommand.java  ProducerPublishCommand.java  ProducerStartCommand.java  ProducerStopCommand.java  Prompts.java  PublishCommand.java  PublishFileCommand.java  SendGeneratedVal.java  SendVal.java
src/main/resources/: log4j2.xml
src/test/java/: TestConsole.java
