# Kafka-cli

./: pom.xml  readme.md
kafka-cli-template/: conf.json  conf1.json  pom.xml
kafka-cli-template/payloads/: key-schema.json  record-schema.json
kafka-cli-template/src/main/java/com/example/cli/: MyCLI.java
src/main/java/com/github/imrafaelmerino/kafkacli/: AvroSchemas.java  ChannelListCommand.java  ConfigurationFields.java  ConfigurationQueries.java  ConfigurationSpec.java  ConsumerListCommand.java  ConsumerStartCommand.java  KafkaCLI.java  KafkaConsumers.java  KafkaResponse.java  KsqlDbClient.java  ProducerListCommand.java  ProducerPublishCommand.java  Prompts.java  PublishFileCommand.java  PullQueryStartCommand.java
src/main/resources/: log4j2.xml
